{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Pennington.Pipeline.SiteProjection": "Debug",
      "Pennington.Content.MarkdownContentService": "Debug",
      "Pennington.Infrastructure.FileWatchDispatcher": "Debug"
    }
  }
}
